# function-duke

./: .gitignore  README.md  pom.xml
azure-duke/: README.adoc  local.settings.json  pom.xml
azure-duke/src/main/java/com/cybercom/: Function.java
azure-duke/src/main/java/eu/agilejava/: Function.java
azure-duke/src/test/java/com/cybercom/: FunctionTest.java
azure-duke/src/test/java/eu/agilejava/: FunctionTest.java  HttpResponseMessageMock.java
fn-duke/: README.adoc  func.yaml  pom.xml
fn-duke/src/main/java/eu/agilejava/fn/: HelloFunction.java
fn-duke/src/test/java/eu/agilejava/fn/: HelloFunctionTest.java
ibm-duke/: README.adoc  pom.xml
ibm-duke/src/main/java/com/cybercom/: Function.java
ibm-duke/src/main/java/eu/agilejava/: Hello.java
lambda-duke/: README.adoc  pom.xml
lambda-duke/src/main/java/eu/agilejava/: Hello.java  Person.java
openfaas-duke/: README.adoc  openfaas-duke.yml
src/main/java/com/cybercom/: Function.java
src/test/java/com/cybercom/: FunctionTest.java
